  NEXT_PUBLIC_API_KEY="",
  NEXT_PUBLIC_API_DOMAIN="",
  NEXT_PUBLIC_API_PROJECT_ID="",
  NEXT_PUBLIC_API_STORAGE_BUCKET="",
  NEXT_PUBLIC_API_MESSAGING_SENDER_ID="",
  NEXT_PUBLIC_API_APP_ID="",

  NEXT_PUBLIC_CLERK_SIGN_IN_URL=
  NEXT_PUBLIC_CLERK_SIGN_UP_URL=